spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.nbp.base-path=http://api.nbp.pl/api
api.nbp.exchange-rate-path=${api.nbp.base-path}/exchangerates/rates/a/{code}/

exchange-rate.timout:3000